<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tittel til siden</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/topic.css">
    <script src="js/animations.js"></script>
  </head>
  <body>

<!--NAVIGATION-->
<div class="navigasjon">
  <div class="navbtn">
    <a href="index.html">Home</a> 
    <a href="booking.html">Booking</a>
    <a href="dining.html">Dining</a>            <!--Links to all pages of the website-->
    <a href="accessibility.html">Accessibility</a>
    <a href="topic.html">Topic</a>
  </div>
</div> 
<!--NAVIGATIOIN end-->

<div id="box" class="bg">
  <div id="txt" class="headertxt">Explore the future with <br> <b>Virtual Reality</b></div>
</div>

<div id="vr-box" class="graphic">
  <img class="headset" src="/IMG/topic/VRheadset.png">
  <img class="highlight" src="/IMG/topic/highlightTopic.png" style="opacity: 0.3;">
<div>

<div id="zoom" class="vr-zoom">
  <img src="/IMG/topic/VRheadset.png">
</div>

</div>

</body>
</html>
